<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krueger Productions | About</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html, body{
            overflow-x: hidden;
        }
        
        .wakatime-stats{
            position: absolute;
            top: 0;
            left: 0;
            scroll-snap-align: start;
        }
        .scrollable{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            gap: 30px;
            margin: auto;
            height: 100%;
            max-height: 100%;
            width: 305%;
            scroll-snap-type: x mandatory;
        }
        .header-hack{
            width: 100%;
            height: 130vh;
            padding-top: 900px;
        }
        #content-stat{
            width: 100%;
            max-width: 800px;
            min-width: 600px;
            height: 99%;
            background-color: rgb(45, 37, 57);
            border-radius: 5px;
            border: 1px solid white;
            font-family: 'Roboto Mono';
        }
        #primary-text{
            position: relative; 
            top: 20px; 
            left: 30px; 
            color: cyan; 
            font-weight: 700;
        }
        #primary-ptext{
            position: relative; 
            top: 40px; 
            left: 30px; 
            color: rgb(255, 0, 208); 
            font-weight: 600;
        }
        #secondary-ptext{
            color: cyan;
        }
        .gc-tag{
            color:rgb(255, 227, 69);
        }
        .gc-tag::after{
            content: 'Season 13 Grand Champion';
            position: absolute;
            left: 0;
            filter: blur(0.3rem);
        }
    </style>
</head>
<nav class="navbar-main">
    <div class="navbar-left-inner">
    </div>
    <div class="navbar-right-inner">
        <a class="nav-button" id="bhome" href="index.html">Home</a>
        <a class="nav-button" id="babout" href="about.html">About</a>
        <a class="nav-button" id="bresume" target="blank" href="#">Resume</a>
    </div>
</nav>
<body>
    <div class="content-splash"
    style="position: absolute;
           height: 1100px;
          "
    >
        <div class="splash-background">
            <div class="splash-particles">
                <div class="particle-circle-1" id="particle"></div>
                <div class="particle-circle-2" id="particle"></div>
                <div class="particle-circle-3" id="particle"></div>
                <div class="particle-circle-4" id="particle"></div>
                <div class="particle-circle-5" id="particle"></div>
                <div class="particle-circle-6" id="particle"></div>
            </div>
            <div class="small-circle-1" id="small-circle"></div>
            <div class="small-circle-2" id="small-circle"></div>
            <div class="small-circle-3" id="small-circle"></div>
            <div class="large-circle-3" id="large-circle"></div>
            <div class="large-circle-4" id="large-circle"></div>
        </div>
        <div class="splash-glass" style="height: 100%;">
            <div class="splash-glass-after2"></div>
        </div>
        <div class="splash-borders"></div>
        <div class="content-overlay" style="position: absolute; opacity: 1; z-index: 5;">
            <div class="animated-text-block" id="white-fuzz" style="color: white; gap: 50px;">
                <h3 style="font-size: 20pt;">Matt Krueger</h3>
                <p>
                    Welcome to my website, built from scratch! I also built <strong style="color: rgb(255, 91, 255)">KrakenMODS</strong>, and several other websites for various businesses.
                </p>
            </div>
        <div class="flex-content">
            <div class="scrollable">
                <svg class="wakatime-stats">
                    <img align="center" src="https://github-readme-stats.vercel.app/api/wakatime?username=TheMattBookPro&show=reviews,discussions_started,discussions_answered,prs_merged,prs_merged_percentage&theme=synthwave&size_weight=0.5&count_weight=0.5&title_color=36F9F6&langs_count=10" alt="My GitHub Time Stats" />
                </svg>
                <div class="content-stat-1" id="content-stat">
                    <h2 id="primary-text">
                        General Skillsets
                    </h2>
                    <p id="primary-ptext">
                        Microsoft Windows <strong style="color: cyan;">- 10+ Years</strong>
                        <br>
                        Arch Linux <strong style="color: cyan;">- 4 Months</strong>
                        <br>
                        Mac OS X <strong style="color: cyan;">- 10+ Years</strong>
                        <br>
                        Customer Service <strong style="color: cyan;">- 7 Years</strong>
                        <br>
                        IT Support <strong style="color: cyan;">- 3 Years</strong>
                        <br>
                        Current Projects Maintained: <strong style="color: cyan;">6</strong>
                    </p>
                </div>
                <div class="content-stat-2" id="content-stat">
                    <h2 id="primary-text">
                        Other Skillsets
                    </h2>
                    <p id="primary-ptext">
                        Unity Engine <strong style="color: cyan;">- 2 Years</strong>
                        <br>
                        Vegas Pro 12 <strong style="color: cyan;">- 10+ Years</strong>
                        <br>
                        CAD User Perspective (Level Design) <strong style="color: cyan;">- 9 Years</strong>
                        <br>
                        Microsoft Excel <strong style="color: cyan;">- 14 Months</strong>
                        <br>
                        Adobe Photoshop CS6-2025 <strong style="color: cyan;">- 10+ Years</strong>
                        <br>
                        FL Studio <strong style="color: cyan;">- 6 Years</strong>
                        <br>
                        <strong class="gc-tag">Season 13 Grand Champion</strong> in Rocket League
                        <br>
                    </p>
                </div>
            </div>
        </div>
        <div class="content-lower" id="white-fuzz">
            <br>
            <h3>I use Windows for user design reference, and Arch-Linux for compilation.</h3>
            <p>
                I love to create, destroy, and experiment. 
            </p>
        </div>
        </div>
    </div>
</body>
<div class="header-hack"></div>
<p style="text-align: center; position: absolute; top: 1100px;">
    To see more of my own content, check out my <a href="index.html">Top Projects</a>
</p>
</html>


<!-- THIS IS OLD CODE, ROUGH DRAFT
<div class="overlay-1" id="overlay-card">
                <h1>
                    Tracking Code since 4/23/2024
                </h1>
            </div>
            <div class="overlay-2" id="overlay-card">
                <svg class="wakatime-stats">
                    <img align="center" width="90%" height="95%" src="https://github-readme-stats.vercel.app/api/wakatime?username=TheMattBookPro&theme=synthwave&size_weight=0.5&count_weight=0.5&title_color=36F9F6&langs_count=10" alt="My GitHub Time Stats" />
                </svg>
            </div>
            <div class="overlay-3" id="overlay-card">
                Related to a "Freddy Krueger"
            </div>
            <div class="overlay-4" id="overlay-card">Almost drowned in Mexico (WIP)</div>
            <div class="overlay-5" id="overlay-card"></div>
            <div class="overlay-6" id="overlay-card">6</div>
            <div class="body-content2"></div>
-->