<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Shelf Template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar.css">
    <style>
        nav{
    background-color: var(--primary-color);
    position: absolute;
    z-index: 999;
}

.nav-wrapper .buttons a{
    display: flex;
    text-decoration: none;
    font-family: Poppins, sans-serif;
    color: var(--text-primary-color);
    align-items: center;
    height: 50px;
    padding: 0 10px;
}

.nav-wrapper .buttons a:hover{
    transition: 220ms ease-in background-color;
    background-color: var(--accent-color);
}

#sidebar-active{
    display: none;
}
        @media(max-width: 827px){ /*Small Screens*/
            .splash h1{
                font-size: 40pt;
            }
            .splash a{
                font-size: 12pt; 
                font-weight: 600;
            }
            .contact-wrapper{
                display: flex;
                flex-direction: column;
            }
            nav{
        display: flex;
        flex-direction: flex-end;
        position: fixed;
        width: 100%;
        z-index: 99;
    }
    
    nav .nav-wrapper{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .nav-wrapper .buttons{
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: white;
        width: 100%;
        z-index: 8;
        text-align: center;
    }
    .nav-wrapper .buttons a{
        animation: fade-in 320ms 0.3s forwards;
        opacity: 0;
    }
    .nav-wrapper .open-sidebar{
        position: relative;
        padding: 0 20px;
    }
    .nav-wrapper .close-sidebar{
        position: relative;
        z-index: 9;
        display: inline-block;
    }
    .logo-bar{
        height: 50px;
        object-fit: cover;
        background-size: 60%;
        background-position: center;
        background-repeat: no-repeat;
        align-content: center;
        text-align: center;
        padding: 0 20px;
    }
    .nav-out{
        position: fixed;
        z-index: 7;
        display: none;
        background-color: black;
        opacity: 0;
        width: 100%;
        height: 100%;
        transition: 320ms ease-in-out;
    }
    #sidebar-active:checked ~ .buttons{
        display: flex;
        animation: nav-open 320ms ease-in-out forwards;
        position: relative;
    }
    #sidebar-active:checked ~ .nav-out{
        display: flex;
        animation: fade-in-40 320ms forwards;
    }
        }

        @media(min-width: 827px){ /*Big Screens*/
            .splash h1{
                font-size: 72pt;
            }
            .splash a{
                font-size: 32pt; 
                font-weight: 600;
            }
            nav{
        position: fixed;
        background-color: var(--primary-color);
        border-radius: 20px;
    }
    
    nav .nav-wrapper{
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
    }
    
    .nav-wrapper .open-sidebar{
        display: none;
    }
    
    .nav-wrapper .close-sidebar{
        display: none;
    }
    
    .nav-wrapper .buttons{
        display: flex;
        flex-direction: row;
        gap: 20px;
        width: 100%;
        align-self: center;
        justify-self: center;
    }
    .logo-bar{
        width: 300px;
        height: 50px;
        position: relative;
        object-fit: cover;
        background-size: 90%;
        background-repeat: no-repeat;
        align-content: center;
        justify-content: center;
        text-align: center;
    }
        }
        

    </style>
</head>
<nav>
    <div class="nav-wrapper">
        <a href="index.html" class="logo-bar">Top Shelf</a>
        <input type="checkbox" id="sidebar-active" class="nav-check">
        <label for="sidebar-active" class="open-sidebar">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="45px" viewBox="0 0 32 32">
                <rect x="0" y="3" fill="#000000" width="32" height="4" rx="3" ry="3"/>
                <rect x="0" y="14" fill="#000000" width="32" height="4" rx="3" ry="3"/>
                <rect x="0" y="25" fill="#000000" width="32" height="4" rx="3" ry="3"/>
            </svg>
        </label>
        <div class="buttons">
            <label for="sidebar-active" class="close-sidebar">
                <svg height="50px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L12 10.5858L17.2929 5.29289C17.6834 4.90237 18.3166 4.90237 18.7071 5.29289C19.0976 5.68342 19.0976 6.31658 18.7071 6.70711L13.4142 12L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L12 13.4142L6.70711 18.7071C6.31658 19.0976 5.68342 19.0976 5.29289 18.7071C4.90237 18.3166 4.90237 17.6834 5.29289 17.2929L10.5858 12L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z" fill="#0F1729"></path> </g></svg>
            </label>
            <a href="#how-it-works">About</a>
            <a href="#why-us">Locations</a>
            <a href="#video-explanation">Deals</a>
            <a href="#statistics">Contact Us</a>
        </div>
        <label class="nav-out" id="overlay" for="sidebar-active"></label>
    </div>
</nav>
<body>
    <header>
        <div class="splash">
            <h1>Top Shelf</h1>
            <a href="#location-section" id="address-form"></a>
        </div>
        <div class="splash-gradient"></div>
        <div class="splash-image"></div>
        <div class="folder-edge">
            <div class="folder-left"></div>
            <div class="folder-right"></div>
        </div>
    </header>
    <h1 style="position: relative; text-align: center; opacity: 0; animation: slide-up 320ms 1.5s ease-out forwards; z-index: 3;">
        Top Glassware
    </h1>
    <section class="scroller" id="glass">
        <div class="wrapper">
            <div class="wrapper2">
                <div class="arrows">
                    <span>
                        <img src="images/glassware/glass-1.png">
                    </span>
                    <span>
                        <img src="images/glassware/glass-2.png">
                    </span>
                    <span>
                        <img src="images/glassware/glass-3.png">
                    </span>
                    <span>
                        <img src="images/glassware/glass-4.png">
                    </span>
                    <span>
                        <img src="images/glassware/glass-5.png">
                    </span>
                    <span>
                        <img src="images/glassware/glass-1.png">
                    </span>
                    <span>
                        <img src="images/glassware/glass-2.png">
                    </span>
                    <span>
                        <img src="images/glassware/glass-3.png">
                    </span>
                    <span>
                        <img src="images/glassware/glass-4.png">
                    </span>
                    <span>
                        <img src="images/glassware/glass-5.png">
                    </span>
                </div>
            </div>
        </div>
    </section>
    <h1 style="position: relative; text-align: center; opacity: 0; animation: slide-up 320ms 1.5s ease-out forwards;">
        Featured Vaporizers
    </h1>
    <section class="scroller" id="vapes">
        <div class="wrapper">
            <div class="wrapper2">
                <div class="arrows">
                    <span>
                        <img src="images/vapeware/vape-1.png">
                    </span>
                    <span>
                        <img src="images/vapeware/vape-2.jpg" id="stretch-zoom">
                    </span>
                    <span>
                        <img src="images/vapeware/vape-3.png">
                    </span>
                    <span>
                        <img src="images/vapeware/vape-4.png">
                    </span>
                    <span>
                        <img src="images/vapeware/vape-5.png">
                    </span>
                    <span>
                        <img src="images/vapeware/vape-6.png">
                    </span>
                    <span>
                        <img src="images/vapeware/vape-1.png">
                    </span>
                    <span>
                        <img src="images/vapeware/vape-2.jpg">
                    </span>
                    <span>
                        <img src="images/vapeware/vape-3.png">
                    </span>
                    <span>
                        <img src="images/vapeware/vape-4.png">
                    </span>
                    <span>
                        <img src="images/vapeware/vape-5.png">
                    </span>
                    <span>
                        <img src="images/vapeware/vape-6.png">
                    </span>
                </div>
            </div>
        </div>
    </section>
    <section class="location-section" id="location-section">
        <div class="folder-edge" id="location-edge">
            <div class="folder-left" style="background-color: var(--secondary-color);"></div>
            <div class="folder-right" style="background-color: var(--secondary-color);"></div>
        </div>
        <div class="location-outside">
            <div class="location-wrapper">
                <h1 style="font-size: 36pt;">Located at</h1>
                <h3 id="address-form"></h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38219.785750199044!2d-4.2447746509564555!3d53.22257081458805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4865074555127ea1%3A0x3796f858a3501ce4!2sLlanfairpwllgwyngyll%2C%20UK!5e0!3m2!1sen!2sus!4v1747639639142!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
</body>
<footer>
    <div class="folder-edge">
        <div class="folder-left" style="background-color: var(--text-primary-color-color);"></div>
        <div class="folder-right" style="background-color: var(--text-primary-color-color);"></div>
    </div>
    <div class="contact">
        <div class="contact-wrapper">
            <div id="at-symbol"><h1>@</h1></div>
            <div>
                <h2>Contact</h2>
                <a href="#" id="email-form"></a>
                <br>
                (480) 888 8888
            </div>
        </div>
    </div>
</footer>
</html>